apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-03-03T15:01:38Z"
  labels:
    app: ftps-service
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:externalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":20,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
          k:{"port":21,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
          k:{"port":35000,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:app: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-03T15:01:38Z"
  name: ftps-service
  namespace: default
  resourceVersion: "16111"
  uid: 12ee01b4-1dc5-4315-b8eb-08f29becdba7
spec:
  clusterIP: 10.109.15.180
  clusterIPs:
  - 10.109.15.180
  externalTrafficPolicy: Cluster
  ports:
  - name: 20-20
    nodePort: 32165
    port: 20
    protocol: TCP
    targetPort: 20
  - name: 21-21
    nodePort: 32073
    port: 21
    protocol: TCP
    targetPort: 21
  - name: 35000-35000
    nodePort: 31494
    port: 35000
    protocol: TCP
    targetPort: 35000
  selector:
    app: ftps-service
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
